('C:\\Users\\Mr.Saqib\\OneDrive - '
 'gms-world.com\\Documents\\GitHub\\Tender-Generator\\api\\build\\initTender\\initTender.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\Mr.Saqib\\OneDrive - '
   'gms-world.com\\Documents\\GitHub\\Tender-Generator\\api\\build\\initTender\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\Mr.Saqib\\OneDrive - '
   'gms-world.com\\Documents\\GitHub\\Tender-Generator\\api\\build\\initTender\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\Mr.Saqib\\OneDrive - '
   'gms-world.com\\Documents\\GitHub\\Tender-Generator\\api\\build\\initTender\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\Mr.Saqib\\OneDrive - '
   'gms-world.com\\Documents\\GitHub\\Tender-Generator\\api\\build\\initTender\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\Mr.Saqib\\OneDrive - '
   'gms-world.com\\Documents\\GitHub\\Tender-Generator\\api\\build\\initTender\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\Mr.Saqib\\OneDrive - '
   'gms-world.com\\Documents\\GitHub\\Tender-Generator\\api\\build\\initTender\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\mr.saqib\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('initTender',
   'C:\\Users\\Mr.Saqib\\OneDrive - '
   'gms-world.com\\Documents\\GitHub\\Tender-Generator\\api\\initTender.py',
   'PYSOURCE'),
  ('python38.dll',
   'c:\\users\\mr.saqib\\appdata\\local\\programs\\python\\python38\\python38.dll',
   'BINARY'),
  ('unicodedata.pyd',
   'c:\\users\\mr.saqib\\appdata\\local\\programs\\python\\python38\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'c:\\users\\mr.saqib\\appdata\\local\\programs\\python\\python38\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('select.pyd',
   'c:\\users\\mr.saqib\\appdata\\local\\programs\\python\\python38\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'c:\\users\\mr.saqib\\appdata\\local\\programs\\python\\python38\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'c:\\users\\mr.saqib\\appdata\\local\\programs\\python\\python38\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'c:\\users\\mr.saqib\\appdata\\local\\programs\\python\\python38\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'c:\\users\\mr.saqib\\appdata\\local\\programs\\python\\python38\\VCRUNTIME140.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'c:\\users\\mr.saqib\\appdata\\local\\programs\\python\\python38\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\Mr.Saqib\\OneDrive - '
   'gms-world.com\\Documents\\GitHub\\Tender-Generator\\api\\build\\initTender\\base_library.zip',
   'DATA')],
 'python38.dll',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
